[supervisord]
nodaemon=true    

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"  # Command to run Nginx in the foreground
autostart=true                           # Start Nginx automatically
autorestart=true                         # Automatically restart Nginx if it crashes
stdout_logfile=/var/log/nginx.stdout.log  # Log file for Nginx stdout
stderr_logfile=/var/log/nginx.stderr.log  # Log file for Nginx stderr

[program:node]
command=/usr/bin/node /usr/src/app/index.js  # Command to run Node.js app (using index.js)
autostart=true                                    # Start Node.js automatically
autorestart=true                                  # Automatically restart Node.js if it crashes
stdout_logfile=/var/log/node.stdout.log           # Log file for Node.js stdout
stderr_logfile=/var/log/node.stderr.log           # Log file for Node.js stderr

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock  
